PROJECT_NAME=python-task-2

# mysql

MYSQL_DATABASE=default
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dumper
MYSQL_PASSWORD=dumper

# postgresql

POSTGRES_DATABASE:default
POSTGRES_USER=dumper
POSTGRES_PASSWORD=dumper